<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Finder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/icon-1968241_1920-removebg-preview.ico" type="image/icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dela+Gothic+One&family=New+Amsterdam&family=Play:wght@400;700&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="login-form">
                    <h2 class="mb-4">Login</h2>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Username">
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember me</label>
                        </div>
                        <button type="submit" class="btn login-btn">Login</button>
                    </form>
                    <p class="mt-3 text-center">
                        <a href="#" class="text-light">¿No tienes una cuenta? Sign Up</a>
                    </p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="app-promo">
                    <img src="img/Flyer documento A4 Folleto fiesta neón party discoteca concierto evento anuncio moderno minimalista electrónico azul.gif" alt="Party Finder App" class="app-screen">
                    <div class="store-buttons">
                        <button class="store-btn mb-2">
                            <img src="img/apple-removebg-preview.png" alt="Apple logo" class="btn-icon">
                            Get it on the App Store
                        </button>
                        <button class="store-btn">
                            <img src="img/google-play-store-new-removebg-preview.png" alt="Google Play logo" class="btn-icon">
                            Get it on Google Play
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
